# spring-cloud-test

./: README.md  pom.xml
demo_user/: pom.xml
demo_user/src/main/java/cn/cloud/: User.java
demo_user/src/main/java/cn/cloud/config/: PatternProperties.java
demo_user/src/main/java/cn/cloud/mapper/: UserMapper.java
demo_user/src/main/java/cn/cloud/pojp/: User.java
demo_user/src/main/java/cn/cloud/service/: UserService.java
demo_user/src/main/java/cn/cloud/web/: UserController.java
demo_user/src/main/resources/: application.properties
